{% include 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>@Labels</title>
</head>
<body>
  <style>
    html{
  background-color: black;
  box-sizing: border-box;
}

#carta{
 margin-left: 1%;
 padding: 20px;
  font-size: 22px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  width: 300px;
  margin-left: 5%;
}
#carta1{
  margin-left: 1%;
   padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
 #carta2{
  margin-left: 1%;
  padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
/* img{
  border-radius: 25px;
  box-shadow: 5px 5px 4px gray;
  transition: 1s;
} */
img:hover{
  filter: invert(100%);
}
p{
  text-align: justify;
}
.boton{
  text-decoration: none;
  margin: 20px;
  padding: 2px 20px;
  border-radius: 20px;
  border: solid tomato 2px;
  color: black;
  box-shadow: 2px 2px 2px gray;
  display: block;
  transition: .5s;
}
.boton:hover{
  background-color: tomato;
}
#cerrar{
  text-decoration: none;
  color: red;
  border: solid red 1px;
  padding: 5px;
  border-radius: 8px;
}
#description:not(:target){
  display: none;
}
#description:target{
  display: block;
}
#description1:not(:target){
  display: none;
}
#description1:target{
  display: block;
}
#description2:not(:target){
  display: none;
}
#description2:target{
  display: block;
}
#description3:not(:target){
  display: none;
}
#description3:target{
  display: block;
}
#description4:not(:target){
  display: none;
}
#description4:target{
  display: block;
}
#description5:not(:target){
  display: none;
}
#description5:target{
  display: block;
}
  </style>
  <h3 style="color: black; text-align: center;">Read more about coffee beans</h3>
  <hr>
   <div class="packages" style="display: flex;">
    <div id="carta">
      <img src="https://cdn.shopify.com/s/files/1/1084/6068/products/20151213_091632_e215555b-d186-4f0d-b975-f0a8ac442228.jpg?v=1454883937" width="300px">
      <div id="description">
        <p>SL28 is a tall coffee tree with high yields and an exceptionally good cup profile.</p>
       
        <a id="cerrar" href="#">x</a>
       </div>
      <a href="#description" class="boton">
        Read More
      </a>
    </div>
 <!-- crd2 -->
<div id="carta1">
  <img src="https://thumbs.dreamstime.com/b/green-coffee-beans-background-medium-green-peaberry-coffee-beans-green-coffee-beans-background-medium-green-peaberry-coffee-beans-137350548.jpg" width="300px">
  <div id="description1">
    <p>
      SL34 was selected from a single tree on the Loresho Estate in Kabete, Kenya since research at the Scott Laboratories was often conducted in cooperation with local, private estate owners. The tree was labeled “French Mission.”
    </p>

    <a id="cerrar" href="#">x</a>
   </div>
  <a href="#description1" class="boton">
    Read More
  </a>
</div>
<!-- crd3 -->
<div id="carta2">
  <img src="https://previews.123rf.com/images/nimon/nimon1712/nimon171200115/91969044-coffee-beans-dried-in-the-sun-coffee-beans-raked-out-for-drying-prior-to-roasting.jpg" width="300px">
<div id="description2">
  <p>
    A tall variety that combines high yields, tolerance to coffee leaf rust, resistance to coffee berry disease, and good cup quality. </p>
  </p>
  
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description2" class="boton">
  Read More
</a>
</div>
</div>
<!-- prt2 -->
<div class="packages" style="display: flex; margin-top: 5%;" >
  <div id="carta">
    <img src="https://www.inlifehealthcare.com/wp-content/uploads/2015/08/i1.png" width="300px">
    <div id="description3">
      <p>
        Ruiru 11 is a compact, high yielding variety developed in Kenya to allow for more intensive coffee production with fewer losses from diseases and pests.
      </p>
     
      <a id="cerrar" href="#">x</a>
     </div>
    <a href="#description3" class="boton">
      Read More
    </a>
  </div>
<!-- crd2 -->
<div id="carta1">
<img src="https://www.wikihow.com/images/thumb/a/a6/Drink-Green-Coffee-Step-1.jpg/v4-460px-Drink-Green-Coffee-Step-1.jpg.webp" width="300px" height="220px">
<div id="description4">
  <p>
    The variety is tall statured, deep rooted, true breeding, resistant to Coffee Berry Disease and Coffee Leaf Rust, and has very good bean and cup quality. </p>
  </p>
 
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description4" class="boton">
  Read More
</a>
</div>
<!-- crd3 -->
<div id="carta2">
<img src="https://www.thestatesman.com/wp-content/uploads/2018/12/Green-coffee.jpg" width="300px">
<div id="description5">
  <p>
    A tall variety that combines high yields, tolerance to coffee leaf rust, resistance to coffee berry disease, and good cup quality. </p>
  </p>
  
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description5" class="boton">
  Read More
</a>
</div>
</div>
<hr>
<a style="width: 10%;text-align: center;margin-left: 45%;" href="{%url 'blend' %}" class="boton">
  Blend
</a>
</body>
</html>