{% include 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <title>@customizing</title>
</head>
<body>
  <style>
    html{
  background-color: black;
  box-sizing: border-box;
}
#carta{
 margin-left: 1%;
 padding: 20px;
  font-size: 22px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  width: 300px;
  margin-left: 10%;
}
#carta1{
  margin-left: 1%;
   padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
 #carta2{
  margin-left: 1%;
  padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
/* img{
  border-radius: 25px;
  box-shadow: 5px 5px 4px gray;
  transition: 1s;
} */
body{
      background-color: antiquewhite;
    }
    
img:hover{
  filter: invert(100%);
}
p{
  text-align: justify;
}
.boton{
  text-decoration: none;
  margin: 20px;
  padding: 2px 20px;
  border-radius: 20px;
  border: solid tomato 2px;
  color: black;
  box-shadow: 2px 2px 2px gray;
  display: block;
  transition: .5s;
}
.boton:hover{
  background-color: tomato;
}
#cerrar{
  text-decoration: none;
  color: red;
  border: solid red 1px;
  padding: 5px;
  border-radius: 8px;
}
#description:not(:target){
  display: none;
}
#description:target{
  display: block;
}
#description1:not(:target){
  display: none;
}
#description1:target{
  display: block;
}
#description2:not(:target){
  display: none;
}
#description2:target{
  display: block;
}
#description3:not(:target){
  display: none;
}
#description3:target{
  display: block;
}
#description4:not(:target){
  display: none;
}
#description4:target{
  display: block;
}
#description5:not(:target){
  display: none;
}
#description5:target{
  display: block;
}
  </style>
  <h3 style="color: black; text-align: center;">How to customize your own coffee</h3>
  <hr>
   <div class="packages" style="display: flex;">
    <div id="carta">
      <img style="height: 70%;" src="https://media0.giphy.com/media/l1J9xEu8ViUSpb0qY/giphy.gif" class="card-img-top" alt="...">
      <!-- <h1>coffee Packaging</h1>
      <i>
        let’s be honest: looks matter.
      </i> -->
      <div id="description">
        <p>Wake up and smell the coffee</p>
      
        <a id="cerrar" href="#">x</a>
       </div>
      <a href="#description" class="boton">
        Read More
      </a>
    </div>
 <!-- crd2 -->
<div id="carta1">
  <img style="height: 70%;" src="https://images.squarespace-cdn.com/content/v1/5d9633b6cd5e945f60815067/1630513099059-9GTQRHUC34UH7PF0FLW5/Grinding+coffee" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
  <div id="description1">
    <p>
      Measure your brew ratio and grind the coffee.</p>
    <a id="cerrar" href="#">x</a>
   </div>
  <a href="#description1" class="boton">
    Read More
  </a>
</div>
<!-- crd3 -->
<div id="carta2">
  <img style="height: 70%;" src="https://static01.nyt.com/images/2017/02/01/well/mind/well_MFRL_coffee/well_MFRL_coffee-superJumbo-v2.gif" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
<div id="description2">
  <p>
    Boil the water and wait one minute</p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description2" class="boton">
  Read More
</a>
</div>
</div>
<!-- prt2 -->
<div class="packages" style="display: flex; margin-top: 5%;" >
  <div id="carta">
    <img style="height: 70%;" src="https://media0.giphy.com/media/3o6Ztfg45ZhI9oagxO/giphy.gif" class="card-img-top" alt="...">
    <!-- <h1>coffee Packaging</h1> -->
    <div id="description3">
      <p>
        While a coffee package’s visual elements have no effect on the roasted beans inside, design can certainly influence consumers when they make a purchase.
      </p>
      <a id="cerrar" href="#">x</a>
     </div>
    <a href="#description3" class="boton">
      Read More
    </a>
  </div>
<!-- crd2 -->
<div id="carta1">
  <img style="height: 70%;" src="https://complex-res.cloudinary.com/image/upload/c71otjj6acad754yb2zk.gif" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
<div id="description4">
  <p>
    Place the coffee in a filter,pour and wait  </p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description4" class="boton">
  Read More
</a>
</div>
<!-- crd3 -->
<div id="carta2">
  <img style="height: 70%;" src="https://media.giphy.com/media/xThta0yq8q9JwHL8kg/giphy.gif" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->

<div id="description5">
  <p>
    Complete your pour and enjoy your cup of coffee  </p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description5" class="boton">
  Read More
</a>
</div>
</div>
<hr>
<a style="width: 10%;text-align: center;margin-left: 45%;" href="{%url 'acidity' %}" class="boton">
  Label
</a>
</body>
</html>






