{% include 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>@grindCoffee</title>
</head>
<body>
  <style>
    html{
  background-color: black;
  box-sizing: border-box;
}
#carta{
 margin-left: 1%;
 padding: 20px;
  font-size: 22px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 2px 2px 10px black;
  text-align: center;
  width: 300px;
  margin-left: 10%;
}
#carta1{
  margin-left: 1%;
   padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
 #carta2{
  margin-left: 1%;
  padding: 20px;
   font-size: 22px;
   border-radius: 25px;
   background-color: white;
   box-shadow: 2px 2px 10px black;
   text-align: center;
   width: 300px;
 }
/* img{
  border-radius: 25px;
  box-shadow: 5px 5px 4px gray;
  transition: 1s;
} */
body{
      background-color: antiquewhite;
    }
img:hover{
  filter: invert(100%);
}
p{
  text-align: justify;
}
.boton{
  text-decoration: none;
  margin: 20px;
  padding: 2px 20px;
  border-radius: 20px;
  border: solid tomato 2px;
  color: black;
  box-shadow: 2px 2px 2px gray;
  display: block;
  transition: .5s;
}
.boton:hover{
  background-color: tomato;
}
#cerrar{
  text-decoration: none;
  color: red;
  border: solid red 1px;
  padding: 5px;
  border-radius: 8px;
}
#description:not(:target){
  display: none;
}
#description:target{
  display: block;
}
#description1:not(:target){
  display: none;
}
#description1:target{
  display: block;
}
#description2:not(:target){
  display: none;
}
#description2:target{
  display: block;
}
#description3:not(:target){
  display: none;
}
#description3:target{
  display: block;
}
#description4:not(:target){
  display: none;
}
#description4:target{
  display: block;
}
#description5:not(:target){
  display: none;
}
#description5:target{
  display: block;
}
  </style>
  <h3 style="color: black; text-align: center;">Grinding Machines</h3>
  <hr>
   <div class="packages" style="display: flex;">
    <div id="carta">
      <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/23/708163/1.jpg?2466" class="card-img-top" alt="...">
      <!-- <h1>coffee Packaging</h1>
      <i>
        let’s be honest: looks matter.
      </i> -->
      <div id="description">
        <p>Generic Smash Machine Grinding Spice Kitchen Household Accessories EU</p>
        <a id="cerrar" href="#">x</a>
       </div>
      <a href="#description" class="boton">
        Read More
      </a>
    </div>
 <!-- crd2 -->
<div id="carta1">
  <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/20/042915/1.jpg?3792" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
  <div id="description1">
    <p>
      Generic 300W Electric Coffee L Bean Milling Grinder Grind Manual Mac.</p>
    <a id="cerrar" href="#">x</a>
   </div>
  <a href="#description1" class="boton">
    Read More
  </a>
</div>
<!-- crd3 -->
<div id="carta2">
  <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/87/526552/1.jpg?6566" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
<div id="description2">
  <p>
    Generic Vintage Manual Coffee Grinder Wheel Design Coffee Bean Mill Grinding Machine</p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description2" class="boton">
  Read More
</a>
</div>
</div>
<!-- prt2 -->
<div class="packages" style="display: flex; margin-top: 5%;" >
  <div id="carta">
    <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/02/640715/1.jpg?3143" class="card-img-top" alt="...">
    <!-- <h1>coffee Packaging</h1> -->
    <div id="description3">
      <p>
        Generic Coffee Coffee R Mill Beans Spices Nuts Grind
      </p>
      <a id="cerrar" href="#">x</a>
     </div>
    <a href="#description3" class="boton">
      Read More
    </a>
  </div>
<!-- crd2 -->
<div id="carta1">
  <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/80/939581/1.jpg?9039" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
<div id="description4">
  <p>
    Generic 800G Electric Coffee Bean Nut Spice Grinder Mill Grains Food Grinding Blender
   </p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description4" class="boton">
  Read More
</a>
</div>
<!-- crd3 -->
<div id="carta2">
  <img style="height: 70%;" src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/57/236834/1.jpg?1858" class="card-img-top" alt="...">
  <!-- <h1>coffee Packaging</h1> -->
<div id="description5">
  <p>
    Generic Manual Coffee Bean Hand Grinder Coffee Bean Grinding Machine Coffee  </p>
  <a id="cerrar" href="#">x</a>
 </div>
<a href="#description5" class="boton">
  Read More
</a>
</div>
</div>
<hr>
<a style="width: 10%;text-align: center;margin-left: 45%;" href="{%url 'acidity' %}" class="boton">
  Label
</a>
</body>
</html>