<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About us</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="style.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    
    /* for about us */
    @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 8%;
}

.our_team .team_member{
  width: 250px;
  margin: 1px;
  padding: 2px 5px;
  text-align: center;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
/* Backgroundcolorlllllllllllll */
body{
      background-color: antiquewhite;
    }

      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
/*  */
nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
/* nav .nav-items li a:hover{
  color: brown;
} */
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  /* color: #fff; */
  font-size: 17px;
  background: rgb(173, 131, 131);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  /* color: #fff; */
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    /* background: #14181F; */
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: white;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    /* background: #1E232B; */
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  /* color:brown; */
  color: white;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}

.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}
.pic{
    background-color: black;
}
.container{
    margin-top: 2%;
}
.us{
  margin-top: 2%;
  text-align: center;
  color: black;
}
.pics{
  margin-left: 1%;
}
  </style>
</head>
<body> 
  <div id="home">
    <div class="pic">
    <img class="pics" src="https://icon2.cleanpng.com/20171221/ceq/coffee-logo-5a3b5ba22c4ca1.2562328315138395221815.jpg" style= "width:4.5%; height:4.5%;border-radius:100%">
<hr style="color: white;">
<nav>
    <div class="menu-icon">
       <span class="fas fa-bars"></span>
    </div>
    <div class="logo">
    </div>
    <div class="nav-items">
       <li><a href="#home">Home</a></li>
       <li><a href="#customize">Customize Coffee</a></li>

        <div class="dropdown">
          <button style="color: white; font-size: 2.8vh;" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Shop with us
          <span class=""></span></button>
          <ul class="dropdown-menu" style="background-color: rgb(71, 65, 65);">
            <li><a href="#coffee">Coffee varieties</a></li>
            <li><a href="{%url 'culture' %}">Coffee blogs</a></li>
            <li><a href="{%url 'machines' %}">Machines</a></li>
            <li class="divider"></li>
          </ul>
        </div>

      <li><a href="{%url 'about_us' %}">About</a></li>
       <li><a href="#contact">Contact</a></li>
    </div>
    <div class="search-icon">
       <span class="fas fa-search"></span>
    </div>
    <div class="cancel-icon">
       <span class="fas fa-times"></span>
    </div>
    <form action="#">
       <input type="search" class="search-data" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
    </form>
    <h3><a style="color: white;" href="{%url 'login' %}">Login</a></h3>
 </nav>

</div>
 <!-- end -->
 <!-- landing -->
 <div id="#home">
 <div class="content">
 </div>
 <div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="0"></li>
      </ol>
  
      <div class="carousel-inner">
        <div class="item active">
          <!-- <h4 style="text-align: center;color: black;">Machines</h4> -->
          <img src="https://www.surlatable.com/on/demandware.static/-/Sites/default/dw053e7774/images/category_banners_1280/2019_category_banners_ct_brands_nespresso_1280.jpg" style="width:100%;height:50%,">
        </div>
  
        <div class="item">
          <!-- <h4 style="text-align: center;color: black;">About us</h4> -->
          <img src="https://i.gifer.com/origin/1b/1b57aba4ff16ac99b4fa59c3009b679f.gif" style="width:100%;height:30%,">
        </div>
      
        <div class="item">
          <!-- <h4 style="text-align: center;color: black;">Coffee culture</h4> -->
          <img src="https://img.wattpad.com/7e16406a897042c8200426000186d986b2750eb9/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f30584d59565a4e43666c4b7a39673d3d2d3836353332363533382e313630353538353937376534373866373236303531343936393833352e676966" style="width:100%" style="width:100%;height:50%,">
        </div>

        <div class="item">
          <!-- <h4 style="text-align: center;color: black;">Types of Coffee</h4> -->
          <img src="https://bestcoffeebeansblog.files.wordpress.com/2016/08/single-origin-coffee.jpg" style="width:100%" style="width:100%;height:50%,">
        </div>

        <div class="item">
          <!-- <h4 style="text-align: center;color: black;">Top coffee items</h4> -->
          <img src="https://cdn.mos.cms.futurecdn.net/3H9pfV47vCmyNBqvaPMJL5.jpeg" style="width:100%" style="width:100%;height:50%,">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Custozing -->

  <div id="customize">
  <div style="background-color:black">
  <!-- <h1 style="color:white; margin-left: 4%;">Customizing Coffee</h1> -->
  <h3 style="color: white;margin-left: 4%;">Customize your own coffee</h3>
  <hr>
</div>

  <div class="row row-cols-1 row-cols-md-2 g-4" style="text-align: center;width: 60%;margin-left: 20%;">
    <div class="col">
      <div class="card">
        <img src="https://assets.bonappetit.com/photos/5c366551f212512d0e6cefd0/16:9/w_2992,h_1683,c_limit/Basically-Coffee-0219-03.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="{%url 'beans' %}" button type="button" class="btn btn-secondary btn-lg" style="margin-left: 50%; margin-top: 1%;">BEANS</button></a>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://previews.123rf.com/images/rixie/rixie1608/rixie160800044/63588302-a-collage-of-coffee-beans-showing-various-stages-of-roasting-from-raw-through-to-italian-roast.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="{%url 'blend' %}" button type="button" class="btn btn-secondary btn-lg" style="margin-left: 50%; margin-top: 1%;">BLEND</button></a>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://i1.wp.com/www.holar.com.tw/wp-content/uploads/Holar-Blog-How-to-Choose-the-Right-Coffee-Grind-Size-of-Your-Coffee-1.jpg?resize=800%2C400&ssl=1" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="{%url 'grind' %}" button type="button" class="btn btn-secondary btn-lg" style="margin-left: 50%; margin-top: 1%;">GRIND</button></a>

        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://ucarecdn.com/ddceab9a-d504-4e5e-9b9d-2ad8c4050b9c/-/preview/9wrsn4HF" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="{%url 'acidity' %}" button type="button" class="btn btn-secondary btn-lg" style="margin-left: 50%; margin-top: 1%;">LABEL</button></a>

        </div>
      </div>
    </div>
  </div>
  
  <!-- <a href="{%url 'customizing' %}" button type="button" class="btn btn-secondary btn-lg" style="margin-left: 50%; margin-top: 1%;">Next</button></a> -->

  <!-- ending -->
<!-- all products -->
<div style="background-color:black">
  <!-- <h1 style="color:white; margin-left: 4%;">Shop with Coffeehub</h1> -->
  <h3 style="color: white;margin-left: 4%;">Explore more with us</h3>
  <hr>
</div>

<div class="row row-cols-1 row-cols-md-3 g-4" style="text-align: center;width: 95%;margin-left: 2.5%;">
  <div class="col">
    <div class="card">
      <img src="https://www.plasticprinters.com/hs-fs/hubfs/social-suggested-images/Menu-Coffee-Cup-Black-Rifle-Coffee-Company-Sample.jpg?width=840&name=Menu-Coffee-Cup-Black-Rifle-Coffee-Company-Sample.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Customizing Coffee</h5>
        <a href="{%url 'customizing' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.eac.int/images/Press_Releases/coffee.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coffee Varieties</h5>
        <a href="{%url 'products' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>

      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.bestconsumerreviews.com/wp-content/uploads/2018/09/Espresso-Machine-5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coffee Machine</h5>
        <a href="{%url 'machines' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>
      </div>
    </div>
  </div>
</div>

<!-- For coffee -->
<div id="coffee">
<div style="background-color: black;margin-top: 2%;">
<!-- <h1 style="color:white; margin-left: 4%;">Coffee</h1> -->
<h3 style="color: white;margin-left: 4%;">Explore more of coffee varieties from across the world</h3>
<hr>
<!-- btn -->
</div>
<div style="margin-left: 5%; margin-bottom: 3%;">
<a  href="#" button type="button" class="btn btn-secondary btn-lg">Beans</button></a>
<a href="#" button type="button" class="btn btn-secondary btn-lg">Ground</button></a>
</div><div class="row row-cols-1 row-cols-md-3 g-4" style="text-align: center;width: 95%;margin-left: 2.5%;">
  <div class="col">
    <div class="card">
      <img src="https://static.wixstatic.com/media/46af14_d1047090645d47b08ef9c44021a65fb9~mv2.jpg/v1/crop/x_80,y_0,w_320,h_320/fill/w_448,h_297,al_c,lg_1,q_80/46af14_d1047090645d47b08ef9c44021a65fb9~mv2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Arabica Coffee</h5>
        <a href="{% url 'products' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>

      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1XcrGwgG1O1zlIVTdaz-_dh-XsrKUsk1HiQ&usqp=CAU" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Robuster Coffee</h5>
        <a href="{% url 'products' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>

      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.ubuy.co.id/productimg/?image=aHR0cHM6Ly9pLmViYXlpbWcuY29tL2ltYWdlcy9nL3ZIY0FBT1N3NW54YWJtYjcvcy1sNTAwLmpwZw.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Liberica</h5>
        <a href="{% url 'products' %}" button type="button" class="btn btn-secondary btn-lg">Read more</button></a>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>

  <!-- About us -->

<!-- Contact us -->
<div id="contact">

  <footer class="footer" >
    <div class="container2">
        <div class=" row2" style="margin-left: 1%;">
          <div class="footer-col">
          </div>
            <div class="footer-col">
                <ul>
                  <li>
                    <h1>Shop</h1>
                    <h3><a href="#home">Home </a><br>
                    <a href="{%url 'machines' %}">Machines</a><br>
                    <a href="{%url 'products' %}">Coffee</a><br>
                    <a href="#">Customizing</a></h3>
                  </li>
                </ul>
            </div>
            <div class="footer-col"> 
                <ul>
                  <h1>Help</h1>
                  <li>
                    <h3><a href="{%url 'store' %}">Order </a><br>
                   <a href="{%url 'culture' %}">Coffee culture </a><br>
                  <a href="#">Contact Us </a><br>
                    </li>
                </ul>
            </div>
            <div class="footer-col" style="font-size: large;">
                <h1>Follow us</h1>
                <div class="social-links">                  
                    <a href="https://twitter.com/aishafadallala"><i class="fab fa-twitter"></i> </a>
                    <a href="#"><i class="fab fa-linkedin"></i> </a>
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<style>

.footer {
  background-color: black;
  padding: 2% 0; 
}
.row2{
  display: flex;
  flex-wrap: wrap;
}
.footer-col{
  width: 20%;
  padding: 0 15px;
}
.footer-col h1{
  font-size: 25px;
  color: white;
}

.footer-col ul li a{
  text-decoration: none;
  color: #BBBBBB;
}
.footer-col ul li a:hover{
  padding-left: 5%;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
@media(max-width:767) {
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width:767) {
  .footer-col{
    width: 100%;
    margin-bottom: 30px;
  }
}
</style>
  <!-- for Nabars -->
  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#FF3D00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
 </script>

</body>
</html>

